# statsS-web

./: README.md  pom.xml
src/main/java/com/realtimecep/pilots/analytics/rest/: SampleRESTService.java
src/main/java/com/realtimecep/pilots/analytics/rest/domains/: OrderEventLog.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chart.jsp
